<!DOCTYPE html>

<html>


    <head>
    
        <title>Sagar Mishra</title>
        <meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Portfolio Website of Sagar Mishra">

        <meta name="keywords" content="Sagar, Mishra, Sagar Mishra, sagarmishra.me">
		<!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
		<link rel="stylesheet" type="text/css" href="css/github.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/glitch.css">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        
		
     
             
    </head>
    
    
<body>
    <!-- ===============Boxy navy=================-->

        <a class="boxy-nav-icon"><i id="navicon" class="fa fa-th-large fa-3x" aria-hidden="true"></i></a>

    <div class="boxy-nav" id="nav">

        <div class="box-holder">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-xs-6 col-md-4" style="margin-top: 30px;">

                        <div class="menu-item-parent" id="for-about">

                            <a class="menu-item" href="index.html">

                                <span class="menu-text">About</span>

                                <div class="inner-box-favicon">

                                    <i class="fa fa-info-circle" aria-hidden="true"></i>

                                </div>

                            </a>

                        </div>

                    </div>

                    <div class="col-xs-6 col-md-4" style="margin-top: 30px;">

                        <div class="menu-item-parent" id="for-resume">

                            <a class="menu-item" href="index.html">

                                <span class="menu-text">Resume</span>

                                <div class="inner-box-favicon">

                                    <i class="fa fa-leanpub" aria-hidden="true"></i>

                                </div>

                            </a>

                        </div>

                    </div>
                    <div class="col-xs-6 col-md-4" style="margin-top: 30px;">

                            <div class="menu-item-parent" id="for-ud">

                                <a class="menu-item" href="index.html">

                                <span class="menu-text">UD</span>

                                <div class="inner-box-favicon">

                                    <i class="fa fa-building" aria-hidden="true"></i>

                                </div>

                            </a>

                        </div>

                    </div>
                
                    <div class="col-xs-6 col-md-4" style="margin-top: 30px;">

                        <div class="menu-item-parent" id="for-projects">

                            <a class="menu-item" href="index.html">

                                <span class="menu-text">Projects</span>

                                <div class="inner-box-favicon">

                                    <i class="fa fa-briefcase" aria-hidden="true"></i>

                                </div>

                            </a>

                        </div>

                    </div>

                    <div class="col-xs-6 col-md-4" style="margin-top: 30px;">

                        <div class="menu-item-parent" id="for-github">

                            <a class="menu-item" href="github.html">

                                <span class="menu-text">GitHub</span>

                                <div class="inner-box-favicon">

                                    <i class="fa fa-code-fork" aria-hidden="true"></i>

                                </div>

                            </a>

                        </div>

                    </div>
                    <div class="col-xs-6 col-md-4" style="margin-top: 30px;">

                        <div class="menu-item-parent" id="for-contact">

                            <a class="menu-item"  href="index.html">

                                <span class="menu-text">Contact</span>

                                <div class="inner-box-favicon">

                                    <i class="fa fa-envelope" aria-hidden="true"></i>

                                </div>

                            </a>

                        </div>

                    </div>
                </div>
            
            </div>
        </div>
    </div>

    <section id="for-github">
        
        <div class="github-overlay">

            <div class="section-tab-title">

                <h2>GitHub</h2>
                <h2>GitHub</h2>
                <h2>GitHub</h2>

            </div>
            
            <div class="div-section" >
                
                <div class="container">
                    
                    <div class="row">
                        
                        <div class="col-md-10 col-md-offset-1">
                            
                            <div class="col-content">

                                <h2>Github-repos</h2>

                                <div class="search-container">
                                    
                                    <label style="display: block;">Enter GitHub Username :</label>
                                    <input type="text" value="sagar-mishra" name="github-username" id="in-username">


                                </div>

                            </div>  

                        </div>

                    </div>

                    <div class="row">
                

                                <div id="repo-container">
                                    
                                    <div class="container-fluid">
                                        
                                        <div class="row">

                                            <div class="col-md-10 col-md-offset-1" id="repo-con-inner">
                                            
                                  <!--              <a class="repo-block">

                                                    <span>My site</span>

                                                </a>
                                                -->
                                                
                                            </div>

                                        </div>

                                    </div>
                                    </div>
                        </div>        

                </div>

            </div>

        </div>

    </section>

    <footer class="generic-footer">


        <div class="footer-overlay">

            <div class="container-fluid">

            <div class="row">
                
                <div class="col-md-3">

                    <div class="copyright-description">
                        <p>© 2017 Sagar Mishra, All rights reserved</p>
                        <p>Borrowed the Terminal</p>
                        <p>Made by Sagar Mishra</p>
                    </div>

                </div>

                <div class="col-md-5">

                    <div class="social-sites-container">

                        <a class="social-sites" href="https://www.facebook.com/s4s007" style="color:#4267B2;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="social-sites" href="https://www.linkedin.com/in/sagar-mishra/" style="color:#0077B5;"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a class="social-sites" href="https://www.quora.com/profile/Sagar-Mishra-15" style="color:#B92B27;"><i class="fa fa-quora" aria-hidden="true"></i></a>
                        <a class="social-sites" href="https://www.instagram.com/sagarcasm_m/" style="color:#BA34AA;"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a class="social-sites" href="mailto:sagar.ecafe@gmail.com" style="color:#FBBC05;"><i class="fa fa-envelope" aria-hidden="true"></i></a>

                    </div>

                </div>

                <div class="col-md-4">

                    <h2 style="margin: auto; text-align: center; margin-top: 20px;">Thank you for visiting!</h2>

                </div>

            </div>

            </div>
            
        </div>

    </footer>

     <!-- JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>   
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/github.js"></script>
</body>


</html>
